# Overlay Data to LSOA

1. building

In [1]:
import pandas as pd
import numpy as np
import scipy as sp
from matplotlib import pyplot

C:\Program Files\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
df_building = pd.read_csv(r'E:\Crime Porject\crime data\building\building_id_area.txt')

In [3]:
df_building.head()

,FID,ID,NAME,CODE,LSOA11CD,LSOA11NM,area
0,0,0D4F70C379FC27B3E050A00A568A259B,City of London,E09000001,E01000001,City of London 001A,1818.28310
1,1,0D4F70C379FD27B3E050A00A568A259B,City of London,E09000001,E01000001,City of London 001A,402.77145
2,2,0D4F70C45D2627B3E050A00A568A259B,City of London,E09000001,E01000001,City of London 001A,6773.75140
3,3,0D4F70C379FE27B3E050A00A568A259B,City of London,E09000001,E01000001,City of London 001A,1543.17465
4,4,0D4F70C4446327B3E050A00A568A259B,City of London,E09000001,E01000001,City of London 001A,3484.04520

In [4]:
df_building.columns

Index(['FID', 'ID', 'NAME', 'CODE', 'LSOA11CD', 'LSOA11NM', 'area'], dtype='object')

In [15]:
g_build = df_building.groupby('LSOA11CD')
count = g_build[['ID']].count()
sum_g = g_build[['area']].sum() # m^2
count['LSOAID'] = count.index
sum_g['LSOAID'] = sum_g.index
lsoa_building_data = pd.merge(count,
                 sum_g,
                 on='LSOAID')

In [18]:
lsoa_building = lsoa_building_data.rename(columns={"ID": "building_num", "area": "building_area"})
lsoa_building

      building_num     LSOAID  building_area
0               22  E01000001    51469.72120
1               32  E01000002    70212.31555
2               10  E01000003    14722.70045
3               46  E01000005   104060.27645
4               81  E01000006    25225.44880
5               66  E01000007    44975.58640
6               44  E01000008    37927.05670
7               72  E01000009    37240.46695
8               97  E01000010    90710.94825
9               50  E01000011    25193.75680
10              81  E01000012    31167.16885
11             140  E01000013    54697.12760
12             129  E01000014    31488.73110
13             157  E01000015    39149.70310
14             112  E01000016    40966.62885
15             129  E01000017    27457.88240
16             139  E01000018    33092.99330
17             129  E01000019    28499.31300
18             172  E01000020    32073.63015
19             131  E01000021    31300.42785
20             133  E01000022    25884.91835
21             104  E01000023    40661.55060
22             125  E01000024    22454.19380
23             116  E01000025    26086.49295
24             291  E01000027    59475.54480
25             131  E01000028    28354.57780
26             199  E01000029    45671.96440
27             141  E01000030    33014.78590
28             195  E01000031    51852.56180
29             200  E01000032    44907.44430
...            ...        ...            ...
4797            48  E01033707    27457.08885
4798           109  E01033708   174401.56835
4799            43  E01033709    43931.67860
4800            22  E01033710    12457.77575
4801            28  E01033711    47450.75705
4802            64  E01033712    57721.70445
4803            34  E01033713    29122.11110
4804           417  E01033724   125666.80200
4805           428  E01033725   118558.32305
4806           272  E01033726    96427.14100
4807            72  E01033727    39616.06600
4808            30  E01033728    19767.91800
4809           179  E01033729    52366.57735
4810            93  E01033730    59525.64855
4811            44  E01033731    78393.90795
4812            22  E01033732    23916.75440
4813            76  E01033733    44786.26575
4814            28  E01033734    36778.45325
4815            29  E01033735    58905.24770
4816            23  E01033736    41594.42935
4817            92  E01033737    78649.86425
4818            84  E01033738    72895.00430
4819            24  E01033739    17826.61550
4820            90  E01033740    28787.47820
4821           201  E01033741   131481.81745
4822            39  E01033742    26161.98350
4823           137  E01033743    54759.26765
4824           112  E01033744    38998.29810
4825           153  E01033745    96750.20170
4826            80  E01033746    40580.81625

[4827 rows x 3 columns]

2. POI

In [20]:
df_poi = pd.read_csv(r'E:\Crime Porject\crime data\poi\poi_id.txt')

In [23]:
df_poi[['FID_LSOA_2011_London_gen_MHW']].describe()

       FID_LSOA_2011_London_gen_MHW
count                  55548.000000
mean                    2771.893426
std                     1451.450785
min                       -1.000000
25%                     1504.000000
50%                     2825.000000
75%                     4159.000000
max                     4834.000000

In [24]:
df_poi.columns

Index(['OBJECTID', 'FID_poi', 'full_id', 'osm_id', 'osm_type', 'amenity',
       'FID_LSOA_2011_London_gen_MHW'],
      dtype='object')

In [31]:
pd.unique(df_poi['amenity'])

array(['bench', 'post_box', 'parking', 'drinking_water', 'cafe',
       'pharmacy', 'car_wash', 'dentist', 'fast_food', 'place_of_worship',
       ' ', 'waste_basket', 'post_office', 'doctors', 'restaurant',
       'telephone', 'library', 'pub', 'fuel', 'community_centre',
       'recycling', 'atm', 'veterinary', 'grit_bin', 'bicycle_parking',
       'shelter', 'kindergarten', 'bar', 'childcare', 'townhall',
       'nursery', 'charging_station', 'social_facility', 'toilets',
       'college', 'bank', 'fountain', 'Housing Office',
       'parking_entrance', 'cyber_cafe', 'clinic', 'hospital',
       'mobile_library', 'post_depot', 'station_entrance', 'car_rental',
       'school', 'community_hall', 'public_building', 'car_sharing',
       'vending_machine;post_box', 'register_office', 'accountants',
       'arts_centre', 'nursing_home', 'Primary School', 'vending_machine',
       'taxi', 'social_club', 'clock', 'fire_station', 'club',
       'solicitor', 'hall', 'health_centre', 'hospice', 'cinema',
       'bureau_de_change', 'theatre', 'swimming_pool', 'minicab_office',
       'citizens_advice_bureaux', 'nightclub', 'public_hall',
       'counselling', 'stripclub', 'bicycle_rental', 'ticket_validator',
       'car_pound', 'bird_hide', 'internet_cafe', 'telephone_exchange',
       'litter_bin', 'disused_pub', 'police', 'youth_centre', 'storage',
       'Scout_hut', 'crematorium', 'motorcycle_parking',
       'bicycle_repair_station', 'van_rental', 'training', 'church_hall',
       'ferry_terminal', 'medical_centre', 'tuition', 'care_home',
       'studio', 'child_care', 'scout_hut', 'Hall', 'dry_cleaner',
       'bandstand', 'bus_station', 'disused', 'parking_space',
       'marketplace', 'post_box;telephone', 'micro_scooter_parking',
       'bbq', 'ice_cream', 'childrens_play_centre', 'dancing_school',
       'sports_club', 'driving_school', 'shower', 'minicab', 'pawnbroker',
       'boat_rental', 'compressed_air', 'bar;restaurant',
       'mounting_block', 'launderette', 'vacant', 'old_pub', 'dojo',
       'social', 'snooker_hall', 'Childrens Centre', 'public_bookcase',
       'estate_agent', 'courthouse', 'plumber', 'interior', 'food_court',
       'printer', 'office', 'youth_project', 'tailor', 'watering_place',
       'dry_cleaners', 'shop', 'boot_cleaner', 'shops', 'reprographics',
       'collection_point', 'bicycle_pump', 'animal_boarding', 'dead_pub',
       'therapists', 'weathervane', 'gambling', 'preschool',
       'musical_instrument', 'photo_booth', 'serviced_office', 'art',
       'coworking_space', 'waste_transfer_station', 'social_centre',
       'scooter_parking', 'conference_centre', 'locksmith',
       'loading_dock', 'security_control', 'lift', 'information',
       'waste_disposal', 'bell', 'device_charging_station', 'tanning',
       'phone', 'gallery', 'smoking_area', 'money_transfer', 'advice',
       'reception_desk', 'job_centre', 'leisure_centre', 'grave_yard',
       'water_point', 'medical', 'dive_centre', 'water_fountain',
       'university', 'statue', 'mall', 'notice_board', 'cadet hut',
       'dog_litter_box', 'parking_meter', 'shopping', 'sun_lounge',
       'stumps', 'public_display_screen', 'housing_office',
       'delivery_office', 'left_luggage', 'weighbridge',
       'viewing_platform', 'spa', 'embassy', 'fast_food;restaurant',
       'hunting_stand', 'warehouse', 'sanitary_dump_station', 'prison',
       'music_venue', 'sculpture', 'gym', 'lost_property', 'casino',
       'swimming_outdoor_shower_thingy', 'ticket_office', 'private_club',
       'events_venue', 'life_ring', 'cookery_school',
       'learned_society;library', 'mobile_phone_tower', 'village_hall',
       'temporary_toilet_site', 'art_gallery', 'employment_agency',
       'piano', 'sport', 'student_accommodation', 'business',
       'language_school', 'train_terminal', 'scout', 'archives',
       'courier', 'music_school', 'garage', 'dead_post_office',
       'student_union', 'closed_toilets', 'monastery',
       'translation_services', 'prep_school', 'massage_parlour',
       'mobile_phone_mast', 'motorcycle_parking;telephone',
       'postal_sorting_office', 'gate', 'trolley_bay', 'Samuel Court',
       'waiting_room', nan, 'ticket_booth', 'coworking_space;cafe',
       'disused:pub', 'escape_game', 'security', 'information_centre',
       'check_in', 'composting', 'community_centre;preschool',
       'concert_hall', 'adult_education', 'cabinet', 'wholesale',
       'Minicab Office', 'speed_trap', 'archive', 'massage', 'pole',
       'taxi_point', 'cafe;post_box', 'former_pub', 'self_storage',
       'cigarette_cafe', 'pizzeria', 'undertaker', 'retirement_home',
       'post_pickup', 'water_pump', 'beauty_clinic', 'polling_station',
       'studio;theatre', 'crossing', 'buggy_parking', 'formerly_cafe',
       'former_police', 'pet_waste_basket', 'surgery', 'scout_hall',
       'mortuary', 'former_fast_food', 'health', 'disused_post_box',
       'municipal', 'dog_waste_basket', 'pub_construction', 'map',
       'advice_bureau', 'driving_test_centre', 'traffic_camera',
       'swingerclub', 'former_fuel', 'chiropodist', 'user_defined', 'i',
       'building_society', 'storage_rental', 'Newsagent'], dtype=object)

In [49]:
lst = ['bar', 'bbq', 'cafe', 'drinking_water', 'fast_food' , 'ice_cream', 'restaurant']
df_res = df_poi[df_poi['amenity'].isin(lst)]
g_res = df_res.groupby('FID_LSOA_2011_London_gen_MHW').count()

In [52]:
g_res.describe()

,OBJECTID,FID_poi,full_id,osm_id,osm_type,amenity
count,1883.000000,1883.000000,1883.000000,1883.000000,1883.000000,1883.000000
mean,5.298991,5.298991,5.298991,5.298991,5.298991,5.298991
std,10.655026,10.655026,10.655026,10.655026,10.655026,10.655026
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,173.000000,173.000000,173.000000,173.000000,173.000000,173.000000

In [54]:
lst_edu = ['college' ,'school' , 'language_school',  'driving_school', 'music_school', 'library', 'toy_library' ,'university' , 'kindergarten']
df_edu = df_poi[df_poi['amenity'].isin(lst_edu)]
g_edu = df_edu.groupby('FID_LSOA_2011_London_gen_MHW').count()
g_edu.describe()

         OBJECTID     FID_poi     full_id      osm_id    osm_type     amenity
count  584.000000  584.000000  584.000000  584.000000  584.000000  584.000000
mean     1.196918    1.196918    1.196918    1.196918    1.196918    1.196918
std      0.504448    0.504448    0.504448    0.504448    0.504448    0.504448
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
50%      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
75%      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
max      4.000000    4.000000    4.000000    4.000000    4.000000    4.000000

In [55]:
df_pub = df_poi[df_poi['amenity']== 'pub']
g_pub = df_pub.groupby('FID_LSOA_2011_London_gen_MHW').count()
g_pub.describe()

,OBJECTID,FID_poi,full_id,osm_id,osm_type,amenity
count,1113.000000,1113.000000,1113.000000,1113.000000,1113.000000,1113.000000
mean,1.574124,1.574124,1.574124,1.574124,1.574124,1.574124
std,1.186000,1.186000,1.186000,1.186000,1.186000,1.186000
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
max,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000